{
  "name": "omega.io",
  "version": "1.0.0",
  "description": "simple browser game",
  "keywords": [
    "node",
    "express",
    "socket.io",
    "racing",
    "game"
  ],
  "homepage": "https://github.com/europagymnasium-klagenfurt/omega.io#readme",
  "bugs": {
    "url": "https://github.com/europagymnasium-klagenfurt/omega.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/europagymnasium-klagenfurt/omega.io.git"
  },
  "license": "ISC",
  "author": "valueerror",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
